# Localization
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us
d-i time/zone string UTC

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string neon-hub
d-i netcfg/get_domain string local
d-i netcfg/hostname string neon-hub.local
d-i netcfg/wireless_wep string

# Account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string neon
d-i passwd/username string neon
d-i passwd/user-password password neon
d-i passwd/user-password-again password neon
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Clock and timezone setup
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true

# Partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Package selection
tasksel tasksel/first multiselect standard, kde-desktop
d-i pkgsel/include string openssh-server sudo curl wget git build-essential python3 python3-pip python3-venv ca-certificates gnupg lsb-release apt-transport-https software-properties-common xorg plasma-desktop sddm kde-standard
d-i pkgsel/upgrade select none
d-i pkgsel/update-policy select none

# Boot loader installation
d-i grub-installer/bootdev string default
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Finishing up
d-i finish-install/reboot_in_progress note
d-i preseed/late_command string \
  sed -i 's/^%sudo.*/%sudo ALL=(ALL:ALL) NOPASSWD:ALL/' /target/etc/sudoers; \
  in-target systemctl enable ssh; \
  echo 'neon ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/neon; \
  chmod 440 /target/etc/sudoers.d/neon; \
  in-target update-grub

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean false 