---
# Common variables for all hosts
ansible_python_interpreter: /usr/bin/python3

# Docker configuration
docker_user: "{{ ansible_user | default(lookup('env', 'USER')) }}"
docker_edition: "ce"
docker_packages:
  - "docker-{{ docker_edition }}"
  - "docker-{{ docker_edition }}-cli"
  - "docker-{{ docker_edition }}-rootless-extras"
docker_packages_state: present
docker_install_compose: true
docker_add_repo: true

# Certificate configuration
country: US
state: Washington
location: Bellevue
organization: Neon
organizational_unit: Neon

# XDG configuration
xdg_dir: /home/neon/xdg
common_name: neon-hub.local

# Kiosk configuration
kiosk_user: kiosk
webapp_url: "https://iris-websat.{{ common_name }}"
browser_package: firefox-esr
