---
# Localhost specific variables
ansible_connection: local
ansible_python_interpreter: /usr/bin/python3

# Installation options
install_neon_node: "0"
install_neon_node_gui: "0"

# Container configuration
container_count: 4
MQ_IMAGE_TAG: dev
HTTP_IMAGE_TAG: dev
NEON_IMAGE_TAG: dev

# Timezone
TZ: America/Chicago
