NEON_USER=neon
NEON_CONFIG_FOLDER=/home/neon/xdg/config
NEON_CONFIG_PHAL_FOLDER=/home/neon/xdg/config
NEON_SHARE_FOLDER=/home/neon/xdg/share
NEON_LOCAL_FOLDER=/home/neon/xdg/local

MQ_IMAGE_TAG=dev
HTTP_IMAGE_TAG=dev
NEON_IMAGE_TAG=dev

XDG_CONFIG_HOME=/xdg/config
DIANA_XDG_PATH=/home/neon/xdg
TZ=America/Chicago
PULL_POLICY=Always
HOSTNAME=neon-hub.local

NEON_SKILLS_DIR=/xdg/config/neon/skills/
NEON_XDG_PATH=/home/neon/xdg
XDG_RUNTIME_DIR=/run/user/1000
DISPLAY=:0

QT_QPA_EGLFS_INTEGRATION=eglfs_kms
QT_QPA_EGLFS_KMS_CONFIG=/$XDG_CONFIG_HOME/mycroft/ovos-eglfs.json
QT_QPA_PLATFORM=eglfs
WAYLAND_DISPLAY=wayland-0
INPUT_GID=102
RENDER_GID=106
VIDEO_GID=44