[defaults]
inventory = inventory/hosts
host_key_checking = False
localhost_warning = False
callbacks_enabled = ansible.posix.profile_tasks
force_handlers = True
log_path = /var/log/ovos-ansible.log
roles_path = roles
vars_path = group_vars:host_vars

[ssh_connection]
pipelining = True

[callback_profile_tasks]
task_output_limit = 100

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
